# PBSM3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pbsm3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pbsm3/: AppState.kt  HiltApp.kt  Main.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  NavHostBuilder.kt  Screen.kt
app/src/main/java/com/example/pbsm3/data/: DefaultData.kt  ExtensionFunctions.kt
app/src/main/java/com/example/pbsm3/firebaseModel/: Models.kt
app/src/main/java/com/example/pbsm3/firebaseModel/service/: LogService.kt  LogServiceImpl.kt
app/src/main/java/com/example/pbsm3/firebaseModel/service/dataSource/: AccountDataSource.kt  BudgetItemDataSource.kt  CategoryDataSource.kt  CollectionNames.kt  DataSource.kt  TransactionDataSource.kt  UnassignedDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/pbsm3/firebaseModel/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/pbsm3/firebaseModel/service/repository/: AccountRepository.kt  BudgetItemRepository.kt  Carryover.kt  CategoryRepository.kt  ProvideUser.kt  Repository.kt  TransactionRepository.kt  UnassignedRepository.kt  UserRepository.kt
app/src/main/java/com/example/pbsm3/model/: Budget.kt  Models.kt  Transaction.kt
app/src/main/java/com/example/pbsm3/model/service/: AccountService.kt  LogService.kt  LogServiceImpl.kt  StorageService.kt
app/src/main/java/com/example/pbsm3/model/service/dataSource/: AccountDataSource.kt  AvailableDataSource.kt  BudgetItemDataSource.kt  CategoryDataSource.kt  CollectionNames.kt  DataSource.kt  TransactionDataSource.kt  UnassignedDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/pbsm3/model/service/implementation/: AccountServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/pbsm3/model/service/module/: FirebaseModule.kt  ServiceModule.kt  StorageService.kt
app/src/main/java/com/example/pbsm3/model/service/repository/: AccountRepository.kt  AvailableRepository.kt  BudgetItemRepository.kt  Carryover.kt  CategoryRepository.kt  ProvideUser.kt  Repository.kt  TransactionRepository.kt  UnassignedRepository.kt  UserRepository.kt  draft.kt
app/src/main/java/com/example/pbsm3/model/service/room/: AppContainer.kt  DAOs.kt  Database.kt  Entities.kt
app/src/main/java/com/example/pbsm3/roomModel/: AppContainer.kt  DAOs.kt  Database.kt
app/src/main/java/com/example/pbsm3/roomModel/entities/: Account.kt  BudgetItem.kt  Category.kt  Transaction.kt  Unassigned.kt
app/src/main/java/com/example/pbsm3/roomModel/repository/: AccountRoomRepository.kt  CategoryRoomRepository.kt  Repositories.kt
app/src/main/java/com/example/pbsm3/roomModel/viewModel/: categoryVIewModel.kt
app/src/main/java/com/example/pbsm3/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pbsm3/ui/: MainState.kt  MainViewModel.kt
app/src/main/java/com/example/pbsm3/ui/commonScreenComponents/: CurrencyTextField.kt  DatePicker.kt  PBSBottomNav.kt  StringFunctions.kt  TextFields.kt  TopAppBar.kt
app/src/main/java/com/example/pbsm3/ui/commonScreenComponents/currencytextfield/: CurrencyAmountInputVisualTransformation.kt  CurrencyTextField.kt
app/src/main/java/com/example/pbsm3/ui/commonScreenComponents/datepicker/: CalendarBaseSelectionComponent.kt  CalendarDisplayMode.kt  ChevronLeft.kt  ChevronRight.kt  DatePicker.kt  DatePickerState.kt  DatePickerViewModel.kt  MonthItemComponent.kt  MonthSelectionView.kt  PickerDisplayMode.kt  YearItemComponent.kt  YearSelectionView.kt
app/src/main/java/com/example/pbsm3/ui/commonScreenComponents/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/pbsm3/ui/commonScreenComponents/utils/: CalendarDisplayMode.kt  CurrencyAmountInputVisualTransformation.kt
app/src/main/java/com/example/pbsm3/ui/commonScreenComponents/viewmodel/: DatePickerState.kt  DatePickerViewModel.kt
app/src/main/java/com/example/pbsm3/ui/navhost/: NavHostBuilder.kt  Screen.kt
app/src/main/java/com/example/pbsm3/ui/screens/: AccountScreen.kt  AccountTransactionsScreen.kt  AccountsScreen.kt  AddTransactionScreen.kt  BudgetItemScreen.kt  BudgetScreen.kt  CommonViewModel.kt  LoginScreen.kt  TransactionScreen.kt
app/src/main/java/com/example/pbsm3/ui/screens/accountTransactions/: AccountTransactionsScreen.kt  AccountTransactionsScreenState.kt  AccountTransactionsScreenViewModel.kt
app/src/main/java/com/example/pbsm3/ui/screens/accounts/: AccountScreenState.kt  AccountScreenViewModel.kt  AccountsScreen.kt
app/src/main/java/com/example/pbsm3/ui/screens/addAccount/: AddAccountScreen.kt  AddAccountScreenState.kt  AddAccountScreenViewModel.kt
app/src/main/java/com/example/pbsm3/ui/screens/addTransaction/: AddTransactionScreen.kt  AddTransactionScreenState.kt  AddTransactionScreenViewModel.kt  TransactionScreenViewModel.kt
app/src/main/java/com/example/pbsm3/ui/screens/budget/: BudgetScreen.kt  BudgetScreenState.kt  BudgetScreenViewModel.kt
app/src/main/java/com/example/pbsm3/ui/screens/budgetItem/: BudgetItemScreen.kt  BudgetItemScreenState.kt  BudgetItemScreenViewModel.kt
app/src/main/java/com/example/pbsm3/ui/screens/login/: LoginScreen.kt  LoginScreenState.kt  LoginScreenViewModel.kt  SignInScreen.kt  SignInScreenState.kt  SignInScreenViewModel.kt
app/src/main/java/com/example/pbsm3/ui/screens/signup/: SignUpScreen.kt  SignUpScreenState.kt  SignUpScreenViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/pbsm3/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt  TransactionScreenState.kt
app/src/main/java/com/example/pbsm3/ui/screens/viewmodel/: AccountScreenState.kt  BudgetScreenState.kt  (+5 more)
app/src/main/java/com/example/pbsm3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pbsm3/ui/viewmodel/: BudgetScreenViewModel.kt  TransactionScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pbsm3/: BudgetScreenUnitTest.kt  ExampleUnitTest.kt
(+7 files in other folders)
